# Cyber Dream Theme for Ghostty
# A dark, cyberpunk-inspired theme with neon accents

# Background and foreground
background = #0a0a0f
foreground = #e0e0ff

# Cursor
cursor-color = #00ffff
cursor-text = #0a0a0f

# Selection
selection-background = #2a2a5f
selection-foreground = #ffffff

# Normal colors (0-7)
palette = 0=#1a1a2e   # black
palette = 1=#ff3366   # red
palette = 2=#33ff66   # green
palette = 3=#ffff33   # yellow
palette = 4=#3366ff   # blue
palette = 5=#ff33ff   # magenta
palette = 6=#33ffff   # cyan
palette = 7=#e0e0ff   # white

# Bright colors (8-15)
palette = 8=#4a4a5e   # bright black
palette = 9=#ff6699   # bright red
palette = 10=#66ff99  # bright green
palette = 11=#ffff66  # bright yellow
palette = 12=#6699ff  # bright blue
palette = 13=#ff66ff  # bright magenta
palette = 14=#66ffff  # bright cyan
palette = 15=#ffffff  # bright white