tap "homebrew/bundle"

brew "ack"
brew "aicommits"
brew "awscli"
brew "bettercap"
brew "chezmoi"
brew "cmake"
brew "btop"
brew "ctop"
brew "direnv"
brew "dive"
brew "dnsmasq"
brew "docker-squash"
brew "duf"
brew "expect"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "goenv"
brew "grep"
brew "htop"
brew "hub"
brew "jq"
brew "k9s"
brew "krew"
brew "kubectx"
brew "nginx"
brew "nodenv"
brew "nvm"
brew "pam-reattach"
brew "parallel"
brew "pigz"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rbenv"
brew "powerlevel10k"
brew "terminal-notifier"
brew "terraform"
brew "tmux"
brew "tree"
brew "yq"
