tap "homebrew/bundle"

brew "ack"
brew "aicommits"
brew "awscli"
brew "bettercap"
brew "chezmoi"
brew "ctop"
brew "direnv"
brew "dive"
brew "dnsmasq"
brew "docker-squash"
brew "duf"
brew "expect"
brew "eza"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "goenv"
brew "grep"
brew "hub"
brew "htop"
brew "jq"
brew "k9s"
brew "krew"
brew "kubectx"
brew "lazydocker"
brew "lazygit"
brew "nginx"
brew "nodenv"
brew "pam-reattach"
brew "parallel"
brew "pyenv"
brew "rbenv"
brew "starship"
brew "terminal-notifier"
brew "terraform"
brew "tmux"
brew "tree"
brew "yq"
brew "wget2"

brew "font-jetbrains-mono-nerd-font"
brew "font-symbols-only-nerd-font"
