tap "1password/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "romkatv/powerlevel10k"

brew "awscli"
brew "aicommits"
brew "chezmoi"
brew "cmake"
brew "ctop"
brew "direnv"
brew "duti"
brew "expect"
brew "goenv"
brew "jq"
brew "k9s"
brew "krew"
brew "nodenv"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rbenv"
brew "romkatv/powerlevel10k/powerlevel10k"
brew "terraform"
brew "tmux"
brew "tree"
cask "1password"
cask "1password-cli"
cask "docker"
cask "font-menlo-for-powerline"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "krisp"
cask "kubecontext"
cask "slack"
cask "sublime-text"
