tap "homebrew/bundle"

brew "mas"

cask "1password-cli"
cask "alfred"
cask "docker"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "krisp"
cask "kubecontext"
cask "slack"
cask "sublime-text"

mas "Boom 3D", id: 1233048948
mas "Codye", id: 1516894961
mas "Contact Organizer", id: 922498351
mas "DaisyDisk", id: 411643860
mas "Fantastical - Calendar", id: 975937182
mas "Folder Tidy", id: 486626129
mas "Hidden Bar", id: 1452453066
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Pixelmator Pro", id: 1289583905
mas "Stay", id: 435410196
mas "Transmit", id: 1436522307
mas "Microsoft Word", id: 462054704
