# Cargo packages to install
# Format: one package per line, comments supported

# Working packages that compile successfully
basalt-tui
bandwhich
csvlens
atuin
atac
ddv
flamelens
flawz
lychee
termscp
tenere
onefetch
osintui

# Core utilities (modern replacements)
zoxide       # Better cd with smart directory jumping

# Development tools
tokei        # Code statistics
hyperfine    # Command-line benchmarking
cargo-watch  # Auto-recompile on file changes
cargo-edit   # Cargo subcommands for editing Cargo.toml

# System tools
bottom       # System monitor (btm command)
du-dust      # Disk usage analyzer (correct package name)
procs        # Better ps command

# Temporarily disabled due to compilation issues:
# kdash        # Kubernetes dashboard - has compilation errors
# trippy       # Network diagnostic tool - has compilation errors

# Removed packages (not found in crates.io):
# chmod-cli    # Not found in registry
# mcp-probe    # Not found in registry  
# wiper        # Not found in registry
# hexpatch     # Not found in registry
# Valkyrie00/homebrew-bbrew/bbre  # Invalid format

# Git repositories (use cargo install --git URL manually if needed):
# https://github.com/shenmian/tracker