# Working packages that compile successfully
basalt-tui
bandwhich
csvlens
atuin
atac
ddv
flamelens
flawz
lychee
termscp
tenere
onefetch
osintui

# Core utilities (modern replacements)
zoxide       # Better cd with smart directory jumping

# Development tools
tokei        # Code statistics
hyperfine    # Command-line benchmarking
cargo-watch  # Auto-recompile on file changes
cargo-edit   # Cargo subcommands for editing Cargo.toml

# System tools
bottom       # System monitor (btm command)
du-dust      # Disk usage analyzer (correct package name)
procs        # Better ps command
